<form type='post' action="">
    <table  border=2  align='center' width='30%' style="min-width: 400px;">
            <tr>
                <!--<th scope="col">Date Range</th>-->
                <th scope="col">   <input type="text" name="date_from" class="fdate" id="date_from"> </input>
                </th>
            </tr>
            <tr>
                <th scope="col" colspan ='2' align='center'>
                    <input type='submit' value='search'>
                </th>

            </tr>
    </table>
</form>