<?php
?>
 <form type='post'>
    <table  border=2  align='center' width='30%' style="min-width: 400px;">
            <tr>
                <th scope="col">From Date</th>
                <th scope="col">   <input type="text" name="date_from" id="date_from"> </input>
                </th>
            </tr>
            <tr>
                <th scope="col">To Date</th>
                <th scope="col"> <input type="text" name="date_to" id="date_to"> </input>
               </th>
            </tr>
            <tr>
                <th scope="col" colspan ='2' align='center'>
                    <input type='submit' value='search'>
                </th>

            </tr>


        </table>
</form>